{
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  }
}